public class Solution {
    public ArrayList<String> fizzBuzz(int A) {
        ArrayList<String> res = new ArrayList<String>();
        
        String[] arr = new String[A];
        for(int i = 1;i<=A;i++)
        {
            if(i%3==0){
                res.add("Fizz");
            }
            else if(i%5==0){
                res.add("Buzz");
            }
            else if(i%15==0){
                res.add("FizzBuzz");
            }
            
            else
            res.add(Integer.toString(i));
        }
        return res;
    }
}
