public class Solution {
    public ArrayList<Integer> primesum(int A) {
        ArrayList<Integer> l1 = new ArrayList<Integer>();
        int[] prime = new int[A+1];
        for(int i=0;i<=A;i++){
            prime[i] = 1;
        }
        prime[0] = 0;
        prime[1] = 0;
        for(int i=2;(i*i)<=A;i++){         // sieve for prime number
            if(prime[i]==1){
                for(int j=2;j*i<A;j++){
                    prime[i*j] = 0;
                }
            }
        }
        for(int i=2;i<=A/2;i++){
            if(prime[i] ==1 && prime[A-i]==1){    // add prime number from beginning and n-i to list;
                l1.add(i);
                l1.add(A-i);
                break;                            // break after first set;
            }
        }
        
        return l1;
    }
}
