public class Solution {
    public int reverse(int A) {
        long rev = 0;
        boolean flag = true;
        if(A<0){
            A = -1*A;
            flag = false;
        }
        while(A!=0){
            
            int mod = A%10;
            
            rev = rev*10+mod;
            A/=10;
        }
        if(flag==false){
            rev = -1*rev;
        }
        if (rev > Integer.MAX_VALUE || rev < Integer.MIN_VALUE) {
            return 0;
        } else {
            return (int) rev;
        }
        
    }
}
